\newpage
\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{9}
  \bibitem{} Sebastian Angel and Michael Walfish. 2013. Verifiable auctions for online ad exchanges.
  \bibitem{} Fabrice Boudot. 2000. Efficient Proofs that a Committed Number Lies in an Interval.
  \bibitem{} William J Buchanan. 2021. Zero-knowledge Proof: Proving age with hash chains.
  \bibitem{} Johannes Buchmann, Erik Dahmen, Sarah Ereth, Andreas Hülsing, and Markus Rückert. 2011. On the security of the Winternitz one-time signature scheme.
  \bibitem{} Benedikt Bünz, Jonathan Bootle, Dan Boneh, Andrew Poelstra, Pieter Wuille, and Gregory Maxwell. 2018. Bulletproofs: Short Proofs for Confidential Transactions and More.
  \bibitem{} Ankur Shah Delight. 2017. Zero Knowledge Proof of Age Using Hash Chains.
  \bibitem{} David Derler, Christian Hanser, and Daniel Slamanig. 2015. Revisiting Cryptographic Accumulators, Additional Properties and Relations to Other Primitives.
  \bibitem{} Matthew Green. 2021. Winternitz Checksum.
  \bibitem{} Iuon-Chang Lin, Min-Shiang Hwang, and Chin-Chen Chang. 2005. The General Pay-Word: A Micro-payment Scheme Based on n-dimension One-way Hash Chain.
  \bibitem{} Arvind Narayanan, Narendran Thiagarajan, Mugdha Lakhani, Michael Hamburg, Dan Boneh, et al. 2011. Location privacy via private proximity testing.
\end{thebibliography}

\end{document}
